<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.uclouvain.lingi2252.smarthome.controller.RoomController">
  <children>
    <MenuBar prefWidth="1000.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Controller Input" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                     </textFill>
                  </Label>
                  <TextArea layoutX="11.0" layoutY="55.0" prefHeight="39.0" prefWidth="222.0" AnchorPane.bottomAnchor="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="721.0" prefWidth="446.0">
              <children>
                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Home Setting" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                           <textFill>
                      <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                           </textFill></Label>
                        <VBox fillWidth="false" layoutY="60.0" prefHeight="142.0" prefWidth="443.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="box_garden" mnemonicParsing="false" text="Garden">
                                       <VBox.margin>
                                          <Insets left="100.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <Rectangle fx:id="garden" arcHeight="5.0" arcWidth="5.0" fill="#d9e0e8" height="140.0" stroke="BLACK" strokeType="INSIDE" width="148.0">
                                       <VBox.margin>
                                          <Insets left="100.0" />
                                       </VBox.margin>
                                    </Rectangle>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="150.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutY="299.0" prefHeight="198.0" prefWidth="168.0">
                           <children>
                              <CheckBox fx:id="box_entrance" mnemonicParsing="false" text="Entrance" />
                              <Rectangle fx:id="entrance" arcHeight="5.0" arcWidth="5.0" fill="#d9e0e8" height="140.0" stroke="BLACK" strokeType="INSIDE" width="148.0" />
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="138.0" layoutY="299.0" prefHeight="198.0" prefWidth="168.0">
                           <children>
                              <CheckBox fx:id="box_kitchen" mnemonicParsing="false" text="Kitchen">
                                 <VBox.margin>
                                    <Insets left="100.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <Rectangle fx:id="kitchen" arcHeight="5.0" arcWidth="5.0" fill="#d9e0e8" height="140.0" stroke="BLACK" strokeType="INSIDE" width="148.0">
                                 <VBox.margin>
                                    <Insets left="100.0" />
                                 </VBox.margin>
                              </Rectangle>
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="278.0" layoutY="299.0" prefHeight="198.0" prefWidth="168.0">
                           <children>
                              <CheckBox fx:id="box_living_room" mnemonicParsing="false" text="Living Room">
                                 <VBox.margin>
                                    <Insets left="200.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <Rectangle fx:id="living_room" arcHeight="5.0" arcWidth="5.0" fill="#d9e0e8" height="140.0" stroke="BLACK" strokeType="INSIDE" width="148.0">
                                 <VBox.margin>
                                    <Insets left="200.0" />
                                 </VBox.margin>
                              </Rectangle>
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="6.0" layoutY="523.0" prefHeight="198.0" prefWidth="168.0">
                           <children>
                              <CheckBox fx:id="box_bedroom" mnemonicParsing="false" text="Bedroom" />
                              <Rectangle fx:id="bedroom" arcHeight="5.0" arcWidth="5.0" fill="#d9e0e8" height="140.0" stroke="BLACK" strokeType="INSIDE" width="148.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="235.0" layoutY="525.0" prefHeight="205.0" prefWidth="170.0">
                           <children>
                              <CheckBox fx:id="box_bathroom" mnemonicParsing="false" text="Bathroom">
                                 <VBox.margin>
                                    <Insets left="250.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <Rectangle fx:id="bathroom" arcHeight="5.0" arcWidth="5.0" fill="#d9e0e8" height="140.0" stroke="BLACK" strokeType="INSIDE" width="148.0">
                                 <VBox.margin>
                                    <Insets left="250.0" />
                                 </VBox.margin>
                              </Rectangle>
                           </children>
                        </VBox>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
          <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x22" />
                     </textFill>
                  </Label>
                  <VBox layoutX="54.0" layoutY="106.0" prefHeight="789.6" prefWidth="221.6" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#roomClicked" prefHeight="36.0" prefWidth="182.0" text="Select Room">
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="room_label" alignment="TOP_LEFT" prefHeight="573.0" prefWidth="224.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
