<?xml version="1.0" encoding="UTF-8"?>


<?import be.uclouvain.lingi2252.smarthome.console.Console?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.GridView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="be.uclouvain.lingi2252.smarthome.controller.HouseController">
    <children>
        <SplitPane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane prefHeight="800.0" prefWidth="1200.0">
                    <children>
                        <GridView fx:id="roomGridView" prefWidth="700.0" prefHeight="800.0">
                        </GridView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="500.0">
                    <Console prefHeight="800.0" prefWidth="500.0"/>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
