<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.GridView?>

<AnchorPane prefHeight="400.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.uclouvain.lingi2252.smarthome.controller.HouseController">
    <children>
        <SplitPane layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="586.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane prefHeight="130.0" prefWidth="585.0">
                    <children>
                        <GridView fx:id="roomGridView" maxWidth="800.0">

                        </GridView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
